DB_HOST=localhost
DB_USER=root
DB_PASSWORD=AdminRoot2024
DB_DATABASE=BazarBEG_Pago

STRIPE_SECRET_KEY=sk_test_51S0RsVPh2xkHtNgp8MYExosguor4rrFyQzO9qnDuy6EXwmgY1KZjeA5DAB03InPL1ygUaWGr3UvM4TpmnVnlZVF200eK08FrOG

